{
  "name": "@metabuilder/dict_get",
  "version": "1.0.0",
  "description": "dict_get plugin",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["dict", "workflow", "plugin"],
  "main": "dict_get.py",
  "metadata": {
    "plugin_type": "dict.get",
    "category": "dict"
  }
}
