{
  "name": "@metabuilder/workflow-plugins-logic",
  "version": "1.0.0",
  "description": "Boolean logic operation plugins (C++)",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugins", "cpp"],
  "metadata": {
    "category": "logic",
    "plugin_count": 4
  },
  "plugins": [
    "logic_and",
    "logic_or",
    "logic_not",
    "logic_equals"
  ]
}
