{
  "name": "metabuilder-root",
  "private": true,
  "version": "0.0.0",
  "description": "MetaBuilder - Data-driven multi-tenant platform",
  "scripts": {
    "db:generate": "npm --prefix frontends/nextjs run db:generate",
    "db:push": "npm --prefix frontends/nextjs run db:push",
    "db:migrate": "npm --prefix frontends/nextjs run db:migrate",
    "dev": "npm --prefix frontends/nextjs run dev",
    "build": "npm --prefix frontends/nextjs run build",
    "typecheck": "npm --prefix frontends/nextjs run typecheck",
    "lint": "npm --prefix frontends/nextjs run lint",
    "test": "npm --prefix frontends/nextjs run test"
  },
  "workspaces": [
    "frontends/nextjs",
    "frontends/dbal",
    "config",
    "storybook"
  ]
}
