{
  "name": "@metabuilder/logic_gte",
  "version": "1.0.0",
  "description": "logic_gte plugin",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin"],
  "main": "logic_gte.py",
  "metadata": {
    "plugin_type": "logic.gte",
    "category": "logic"
  }
}
