{
  "name": "@metabuilder/dict_values",
  "version": "1.0.0",
  "description": "dict_values plugin",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["dict", "workflow", "plugin"],
  "main": "dict_values.py",
  "metadata": {
    "plugin_type": "dict.values",
    "category": "dict"
  }
}
