{
    "name": "metabuilder",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
        "test": "vitest",
        "test:run": "vitest run",
        "test:watch": "vitest",
        "db:generate": "prisma generate --schema=../../prisma/schema.prisma",
        "db:push": "prisma db push --schema=../../prisma/schema.prisma",
        "db:migrate": "prisma migrate deploy --schema=../../prisma/schema.prisma"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.7.0",
        "@octokit/core": "^7.0.6",
        "@prisma/adapter-better-sqlite3": "^7.2.0",
        "@prisma/client": "^7.2.0",
        "better-sqlite3": "^12.5.0",
        "clsx": "^2.1.1",
        "esbuild": "^0.27.2",
        "jsdom": "^27.4.0",
        "next": "16.1.1",
        "octokit": "^5.0.5",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "server-only": "^0.0.1",
        "uuid": "^13.0.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tanstack/react-query": "^5.90.16",
        "@testing-library/react": "^16.3.1",
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "@vitest/coverage-v8": "^4.0.16",
        "eslint": "^9.39.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "prettier": "^3.4.2",
        "prisma": "^7.2.0",
        "sass": "^1.97.1",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.50.1",
        "vitest": "^4.0.16"
    }
}
