{
  "name": "metabuilder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/compile-tokens.mjs && next dev --turbopack",
    "build": "node scripts/compile-tokens.mjs && next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:dbal-daemon": "playwright test --config=../../e2e/playwright.dbal-daemon.config.ts",
    "typecheck": "node scripts/typecheck.cjs",
    "typecheck:strict": "node scripts/typecheck-strict.mjs"
  },
  "dependencies": {
    "@metabuilder/api-clients": "*",
    "@metabuilder/core-hooks": "*",
    "@metabuilder/dbal-sso": "*",
    "@metabuilder/hooks": "*",
    "@metabuilder/redux-core": "*",
    "@metabuilder/redux-persist": "*",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/core": "^7.0.6",
    "better-sqlite3": "^12.6.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.0",
    "hls.js": "^1.6.17",
    "jsdom": "^28.1.0",
    "next": "^16.1.6",
    "octokit": "^5.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "server-only": "^0.0.1",
    "uuid": "^14.0.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.12.8",
    "@eslint/js": "^10.0.1",
    "@sentry/nextjs": "^10.39.0",
    "@spotlightjs/spotlight": "^4.10.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "checkly": "^7.1.0",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "npm-run-all2": "8.0.4",
    "null-loader": "^4.0.1",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
