{
  "name": "@metabuilder/logic_or",
  "version": "0.1.0",
  "description": "Logical OR on boolean values",
  "author": "MetaBuilder",
  "license": "MIT",
  "keywords": ["logic", "workflow", "plugin", "rust"],
  "main": "src/lib.rs",
  "metadata": {
    "plugin_type": "logic.or",
    "category": "logic",
    "runtime": "rust"
  }
}
